{
  "readableLineLength": false,
  "showRibbon": true,
  "attachmentFolderPath": "./00-attachments",
  "showUnsupportedFiles": true,
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "propertiesInDocument": "hidden",
  "showInlineTitle": true,
  "promptDelete": false,
  "trashOption": "local"
}